<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindQQDialog</class>
 <widget class="QDialog" name="FindQQDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>捕获QQ号码</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QListWidget" name="findListWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>351</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="beginPushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始捕获</string>
   </property>
  </widget>
  <widget class="QPushButton" name="endPushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>结束捕获</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitPushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="infoPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>程序简介</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>371</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>捕获结果：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitPushButton</sender>
   <signal>clicked()</signal>
   <receiver>FindQQDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
